HOST=localhost
SERVER_PORT=3001
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=anton
POSTGRES_PASSWORD=password
POSTGRES_DB=financial_movement
JWT_SECRET=LwefmiLewifmnueu
JWT_MAX_AGE=86400
ETH_GAS_PRICE=0.00000071
ETH_GAS_LIMIT=21000